<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="hero">
        <div class="content">
            <h1>cursor follow on mouse</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus similique, deserunt fugiat nobis possimus
                autem nihil neque aliquam nesciunt ex nisi veritatis eius rem quae maxime blanditiis sit totam, placeat ad
                sint dicta modi. Numquam facilis eos voluptatem, consequatur explicabo repellat. Numquam nesciunt sequi
                explicabo consectetur, quos dolorum aliquid possimus ea repellendus iste quo facere sint. Mollitia in, saepe
                quisquam tempora facere vel praesentium eos esse. Obcaecati perferendis in molestias.</p>
        </div>
        <div class="cursor"></div>
        <div class="cursor2"></div>
    </section>
    
<script src="./cursor.js"></script>
</body>

</html>